<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/message_bubble_margin_left"
    android:layout_marginRight="@dimen/message_bubble_margin_right"
    android:layout_marginTop="@dimen/message_bubble_margin_top">

    <FrameLayout
        android:id="@+id/message_scout_text_image_view_avatar_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/avatar_margin_right"
        android:background="@drawable/shape_oval_navy">

        <it.slyce.messaging.view.text.FontTextView
            android:id="@+id/message_scout_text_text_view_initials"
            style="@style/InitialsStyle"
            tools:text="JF" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_scout_text_image_view_avatar"
            style="@style/AvatarStyle" />
    </FrameLayout>

    <ImageView
        android:id="@+id/message_scout_text_image_view_carrot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@+id/message_scout_text_view_group_bubble"
        android:layout_marginRight="-4dp"
        android:layout_toLeftOf="@+id/message_scout_text_view_group_bubble"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:tint="@color/background_white"
        app:srcCompat="@drawable/vd_ic_scout_carrot" />

    <LinearLayout
        android:id="@+id/message_scout_text_view_group_bubble"
        style="@style/TextBubbleStyle"
        android:layout_toRightOf="@+id/message_scout_text_image_view_avatar_group">

        <it.slyce.messaging.view.text.FontTextView
            android:id="@+id/message_scout_text_text_view_text"
            style="@style/TextMessageStyle"
            android:gravity="left"
            tools:text="Message" />

        <it.slyce.messaging.view.text.FontTextView
            android:id="@+id/message_scout_text_text_view_timestamp"
            style="@style/MessageTimestampStyle"
            android:gravity="left"
            tools:text="00:00am" />
    </LinearLayout>
</RelativeLayout>