<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/message_bubble_margin_left"
    android:layout_marginRight="@dimen/message_bubble_margin_right"
    android:layout_marginTop="@dimen/message_bubble_margin_top">

    <FrameLayout
        android:id="@+id/message_scout_media_image_view_avatar_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/avatar_margin_right"
        android:background="@drawable/shape_oval_white">

        <it.slyce.messaging.view.text.FontTextView
            android:id="@+id/message_scout_media_text_view_initials"
            style="@style/InitialsStyle"
            tools:text="JF" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_scout_media_image_view_avatar"
            style="@style/AvatarStyle" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/message_scout_media_view_group_media"
        style="@style/MediaBubbleStyle"
        android:layout_toRightOf="@+id/message_scout_media_image_view_avatar_group">

        <it.slyce.messaging.view.image.GlideRoundedImageView
            android:id="@+id/message_scout_media_picasso_rounded_image_view_media"
            style="@style/MediaMessageStyle"
            app:roundedImageView_widthToHeightRatio="1.5" />

        <it.slyce.messaging.view.text.FontTextView
            android:id="@+id/message_scout_media_text_view_timestamp"
            style="@style/MessageTimestampStyle"
            android:gravity="left"
            tools:text="00:00am" />
    </LinearLayout>
</RelativeLayout>