# bottle-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blogspot/sontx/bottle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/sontx/bottle/: App.java  Constants.java  LoadingActivity.java
app/src/main/java/com/blogspot/sontx/bottle/model/: Constants.java
app/src/main/java/com/blogspot/sontx/bottle/model/bean/: AccountBasicInfo.java  Animal.java  BottleUser.java  Category.java  ChatChannel.java  ChatChannelInfo.java  ChatMessage.java  ChatMessageType.java  ChatMessages.java  ChatUserChannels.java  Coordination.java  DeleteResult.java  Emotion.java  GeoMessage.java  LoginData.java  MessageBase.java  MessageType.java  PublicProfile.java  QRData.java  Room.java  RoomList.java  RoomMessage.java  UploadResult.java  UserSetting.java
app/src/main/java/com/blogspot/sontx/bottle/model/dummy/: DummyAnimals.java  DummyEmotions.java
app/src/main/java/com/blogspot/sontx/bottle/model/service/: BottleCategoryServiceImpl.java  BottleFileStreamServiceImpl.java  BottleServerAuthImpl.java  BottleServerCategoryServiceImpl.java  BottleServerChatServiceImpl.java  BottleServerGeoServiceImpl.java  BottleServerMessageServiceImpl.java  BottleServerProfileServiceImpl.java  BottleServerRoomServiceImpl.java  BottleServerServiceBase.java  BottleServerStompServiceImpl.java  BottleServerUserSettingServiceImpl.java  Callback.java  ChildEventAdapter.java  FirebaseAccountManagerService.java  FirebaseChannelService.java  FirebaseChatChannelService.java  FirebaseChatService.java  (+9 more)
app/src/main/java/com/blogspot/sontx/bottle/presenter/: AccountManagerPresenterImpl.java  CategoryPresenterImpl.java  ChannelPresenterImpl.java  ChatChannelPresenterImpl.java  ChatPresenterImpl.java  GeoMessageChangePresenterImpl.java  GeoMessagePresenterImpl.java  HomePresenterImpl.java  ListChannelPresenterImpl.java  LoadingPresenterImpl.java  LoginPresenterImpl.java  MapMessagePresenterImpl.java  PresenterBase.java  PrivateProfilePresenterImpl.java  PublicProfilePresenterImpl.java  RoomMessageChangePresenterImpl.java  RoomMessagePresenterImpl.java  RoomPresenterImpl.java  SettingPresenterImpl.java  UserSettingPresenterImpl.java  WriteMessagePresenterImpl.java
app/src/main/java/com/blogspot/sontx/bottle/system/: BottleContext.java  BottleContextWrapper.java  Resource.java  SingleShotLocationProvider.java
app/src/main/java/com/blogspot/sontx/bottle/utils/: BeanUtils.java  DateTimeUtils.java  DelayJobUtils.java  LocationUtils.java  StringUtils.java  TempUtils.java  ThreadUtils.java
app/src/main/res/drawable/: around_background.xml  infowindow_background.xml  online_icon.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_error.xml  activity_fb_login.xml  activity_home.xml  activity_list_category.xml  activity_list_room.xml  activity_loading.xml  activity_login.xml  activity_qrcode.xml  activity_write_message.xml  dialog_process.xml  dialog_qrcode_result.xml  fragment_category.xml  fragment_category_list.xml  fragment_channel.xml  fragment_channel_list.xml  fragment_chatchannel_item.xml  fragment_chatchannel_list.xml  fragment_chatitem.xml  fragment_chatitem_list.xml  fragment_geo_message_map.xml  fragment_geo_message_photo.xml  fragment_geo_message_text.xml  fragment_photo_preview.xml  fragment_room.xml  fragment_room_list.xml  fragment_room_message.xml  fragment_room_message_bar.xml  fragment_room_message_list.xml  fragment_room_message_photo.xml  fragment_room_message_text.xml  fragment_room_message_video.xml  fragment_setting.xml  fragment_video_preview.xml  item_category.xml  item_emotion.xml  item_emotion_without_text.xml  item_remove_button.xml
app/src/main/res/menu/: navigation.xml  select_category.xml  write_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_tabs.xml  room_bottombar_tabs.xml  setting_bottombar_tabs.xml
app/src/test/java/com/blogspot/sontx/bottle/: ExampleUnitTest.java
slyce-messaging/: build.gradle
slyce-messaging/src/main/: AndroidManifest.xml
slyce-messaging/src/main/java/it/slyce/messaging/: SlyceMessagingFragment.java  ViewImageActivity.java
slyce-messaging/src/main/java/it/slyce/messaging/listeners/: LoadMoreMessagesListener.java  UserSendsMessageListener.java
slyce-messaging/src/main/java/it/slyce/messaging/message/: GeneralOptionsMessage.java  GeneralTextMessage.java  MediaMessage.java  Message.java  TextMessage.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/: MessageItem.java  MessageRecyclerAdapter.java
slyce-messaging/src/main/java/it/slyce/messaging/utils/: CustomSettings.java  DateTimeUtils.java  DateUtils.java  ScrollUtils.java  StringUtils.java
slyce-messaging/src/main/java/it/slyce/messaging/utils/asyncTasks/: AddNewMessageTask.java  AsyncTaskBase.java  InsertMessagesTask.java  OnTaskCompletedListener.java  UpdateMessageTask.java
slyce-messaging/src/main/java/it/slyce/messaging/view/image/: FixedAspectRatioImageView.java  FixedAspectRatioRoundedImageView.java  GlideRoundedImageView.java
slyce-messaging/src/main/java/it/slyce/messaging/view/text/: FontEditText.java  FontTextView.java
slyce-messaging/src/main/res/drawable/: shape_oval_navy.xml  shape_oval_white.xml  shape_rectangle_gray.xml  shape_rounded_rectangle_gray.xml  shape_rounded_rectangle_white.xml  vd_ic_scout_carrot.xml  vd_ic_user_carrot.xml
slyce-messaging/src/main/res/layout/: activity_example.xml  activity_view_image.xml  content_example.xml  fragment_slyce_messaging.xml  item_message_external_media.xml  item_message_external_text.xml  item_message_general_options.xml  item_message_general_text.xml  item_message_user_media.xml  item_message_user_text.xml  item_spinner.xml
slyce-messaging/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
slyce-messaging/src/main/res/values-v21/: attrs.xml
(+183 files in other folders)
