apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.blogspot.sontx.bottle"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
}

def AAVersion = "4.3.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile project(':slyce-messaging')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.vanniktech:emoji-one:0.4.0'
    compile 'com.vanniktech:emoji:0.4.0'
    compile 'com.github.Mariovc:ImagePicker:1.0.5'
    compile 'net.alhazmy13.MediaPicker:libary:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.roughike:bottom-bar:2.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'org.projectlombok:lombok:1.12.6'
}

apply plugin: 'com.google.gms.google-services'
