apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.blogspot.sontx.bottle"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-android:1.7.7'
}
