<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_padding"
        android:paddingLeft="@dimen/half_item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingTop="@dimen/item_padding">

        <View
            android:id="@+id/online_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/online_icon"
            android:visibility="invisible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/sheet_spacing"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title_view"
                android:layout_below="@+id/title_view"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="subtitle"
                android:textColor="@color/secondary_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/timestamp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/detail_view"
                android:layout_alignBaseline="@+id/title_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="00:00AM"
                android:textColor="@color/primary"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/divider" />
</LinearLayout>