<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/vote_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/message_bottom_bar_padding"
        android:paddingLeft="@dimen/message_bottom_bar_padding"
        android:paddingRight="@dimen/message_bottom_bar_item_padding"
        android:paddingTop="@dimen/message_bottom_bar_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border"
            android:tint="@color/accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/vote" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/direct_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/vote_message_view"
        android:layout_toRightOf="@+id/vote_message_view"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/message_bottom_bar_padding"
        android:paddingLeft="@dimen/message_bottom_bar_padding"
        android:paddingRight="@dimen/message_bottom_bar_item_padding"
        android:paddingTop="@dimen/message_bottom_bar_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_bubble_outline"
            android:tint="@color/primary_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/chat" />
    </LinearLayout>

    <ImageView
        android:id="@+id/more_option_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/message_bottom_bar_padding"
        android:paddingLeft="@dimen/message_bottom_bar_item_padding"
        android:paddingRight="@dimen/message_bottom_bar_item_padding"
        android:paddingTop="@dimen/message_bottom_bar_padding"
        android:src="@drawable/ic_more_horiz"
        android:tint="@color/secondary_text" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/apply_change_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/message_bottom_bar_padding"
        android:paddingLeft="@dimen/message_bottom_bar_item_padding"
        android:paddingRight="@dimen/message_bottom_bar_item_padding"
        android:paddingTop="@dimen/message_bottom_bar_padding"
        android:src="@drawable/ic_check"
        android:tint="@color/primary_dark" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ignore_change_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/apply_change_view"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/message_bottom_bar_padding"
        android:paddingLeft="@dimen/message_bottom_bar_item_padding"
        android:paddingRight="@dimen/message_bottom_bar_item_padding"
        android:paddingTop="@dimen/message_bottom_bar_padding"
        android:src="@drawable/ic_close"
        android:tint="@color/secondary_text" />
</RelativeLayout>