<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.sontx.bottle.view.fragment.VideoPreviewFragment">

    <com.blogspot.sontx.bottle.view.custom.RichVideoView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_remove_button" />

</FrameLayout>
