<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/half_item_padding"
    android:paddingLeft="@dimen/half_item_padding"
    android:paddingRight="@dimen/half_item_padding"
    android:paddingTop="@dimen/half_item_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/sheet_spacing"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:tint="@color/accent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/display_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Display name"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timestamp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/display_name_view"
                android:layout_below="@+id/display_name_view"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="00:00am"
                android:textColor="@color/secondary_text"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_content_margin_top"
        android:maxLines="5"
        android:text="Content..."
        android:textColor="@color/primary_text" />
</LinearLayout>
